{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "pretty:check": "prettier --check --config ./.prettierrc ./",
    "pretty:fix": "prettier --write --config ./.prettierrc ./ && echo Run `npm run lint:check` to check linting.",
    "lint:check": "eslint ./ --no-fix && echo Run `npm run lint:fix` to fix linting.",
    "lint:fix": "eslint ./ --fix && echo Run `npm run pretty:check` to check formatting."
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-label": "^2.1.0",
    "@react-three/drei": "^9.109.1",
    "@react-three/fiber": "^8.16.8",
    "@tabler/icons-react": "^3.11.0",
    "@tailwindcss/typography": "^0.5.13",
    "@tanstack/react-query": "^5.51.23",
    "@tanstack/react-query-devtools": "^5.51.23",
    "@tinymce/tinymce-react": "^5.1.1",
    "@types/node": "^22.10.1",
    "ace-builds": "^1.35.4",
    "axios": "^1.8.2",
    "clsx": "^2.1.1",
    "cobe": "^0.6.3",
    "framer-motion": "^11.3.8",
    "html-react-parser": "^5.1.12",
    "mini-svg-data-uri": "^1.4.4",
    "prismjs": "^1.30.0",
    "react": "^18.3.1",
    "react-ace": "^12.0.0",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.52.2",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.25.1",
    "react-router-hash-link": "^2.4.3",
    "react-scroll": "^1.9.0",
    "socket.io-client": "^4.7.5",
    "tailwind-merge": "^2.4.0",
    "three": "^0.166.1",
    "three-globe": "^2.31.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@tanstack/eslint-plugin-query": "^5.61.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/ace": "^0.0.52",
    "@types/prismjs": "^1.26.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-hash-link": "^2.4.9",
    "@types/react-scroll": "^1.8.10",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.39",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.16.0",
    "vite": "^6.2.4",
    "vitest": "^3.0.8"
  }
}
